<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Ana Cláudia</h1>
    <picture><img src="assets/20220725_205556[1] 1.jpg" alt="foto principal"></picture>
        <h2>Manicure
            <br>e Pedicure</h2>
        <h3>trabalho com:
            Selagem
            blindagem
            Limpeza profunda dos pés
            esfolheação
        </h3>    
    </section>

    <section>
        <h1>galeria</h1>

    </section>
    
</body>
</html>